BACKUP ~UlbsAnimationPack/backup~
AUTHOR ~ThisIsUlb@gmail.com~
VERSION ~0.1~


ALWAYS
INCLUDE ~UlbsAnimationPack/lib/functions.tph~   // Borrowed from Argent77 for dynamic animtion slot search code
END

BEGIN 
~New Animations~ 


  ///////////////////////////////
  // Install Animations        //
  ///////////////////////////////
 
  // Sunnis (UBUP1)
  LAF FIND_FREE_ANIM_SLOT INT_VAR slotMin = 0xe000 slotMax = 0xefff RET slot END
  ACTION_IF (slot <= 0) BEGIN
    FAIL ~No free creature animation slot found.~
  END
  LAF TO_HEX_NUMBER INT_VAR value = slot minDigits = 4 RET hexNumber END
  APPEND ~animate.ids~ ~0x%hexNumber% UB_UAP_SUNNIS~ UNLESS ~UB_UAP_SUNNIS~
  CLEAR_IDS_MAP
  COPY ~UlbsAnimationPack/inis/Sunnis.ini~ ~override/%hexNumber%.ini~
  


 
  
  