IF
	Detect([PC])
	Global("Display","LOCALS",0)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("Display","LOCALS",1)
		ApplySpellRES("dw#elemp",Myself)  // No such index
		SetName(~Sunnis~)  // Sunnis
		ReallyForceSpellRES("UBUP1S",Myself)
		DisplayStringHead(Myself,~Who calls Sunnis, Princess of Earth?~)  // Who calls Sunnis, Princess of Earth?
END

IF
	Detect([PC])
	Global("Display","LOCALS",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("Display","LOCALS",1)
		SetGlobalTimer("DMWW_elemental_prince","GLOBAL",1000)
		SetName(~Uzrith~)  // Uzrith
		ReallyForceSpellRES("UBUP1U",Myself)
		DisplayStringHead(Myself,~Who calls Uzrith, Prince of Earth?~)  // Who calls Uzrith, Prince of Earth?
END

IF
	See(NearestEnemyOf(Myself))
	Global("CastStoneSkin","LOCALS",0)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
		SetGlobal("CastStoneSkin","LOCALS",1)
END